# spring-generate

./: .gitignore  pom.xml
spring-boot/: pom.xml
spring-boot/springBoot-redis/: pom.xml
spring-boot/springBoot-redis/src/main/java/org/spring/springboot/: Application.java
spring-boot/springBoot-redis/src/main/java/org/spring/springboot/controller/: AdminController.java
spring-boot/springBoot-redis/src/main/resources/: application.properties
spring-boot/springBoot-redis/src/main/resources/mapper/: AdminMapper.xml
spring-boot/springBoot-redis/src/test/java/: Test.java
spring-cloud/: pom.xml
spring-cloud/SpringCloud-trace-1/: pom.xml
spring-cloud/SpringCloud-trace-1/src/main/resources/: application.properties
spring-cloud/config-repo/: cloudConfig-test.properties
spring-cloud/springCloud-configClient/: pom.xml
spring-cloud/springCloud-configClient/src/main/resources/: bootstrap.properties
spring-cloud/springCloud-configServer/: pom.xml
spring-cloud/springCloud-configServer/src/main/resources/: application.properties
spring-cloud/springCloud-eurekaClient/: pom.xml
spring-cloud/springCloud-eurekaClient/src/main/java/org/spring/cloud/: Application.java  HelloServiceApplication.java
spring-cloud/springCloud-eurekaClient/src/main/resources/: application.properties
spring-cloud/springCloud-eurekaServer/: pom.xml
spring-cloud/springCloud-eurekaServer/src/main/java/org/spring/cloud/: Application.java  EurekaApplication.java
spring-cloud/springCloud-eurekaServer/src/main/resources/: application.properties
spring-cloud/springCloud-feignConsumer/: pom.xml
spring-cloud/springCloud-feignConsumer/src/main/java/org/spring/cloud/: ConsumerApplication.java  FeginConsumerApplication.java
spring-cloud/springCloud-feignConsumer/src/main/resources/: application.properties
spring-cloud/springCloud-helloServiceAPI/: pom.xml
spring-cloud/springCloud-hystrix/: pom.xml
spring-cloud/springCloud-hystrix-dashboard/: pom.xml
spring-cloud/springCloud-hystrix-dashboard/src/main/java/org/spring/cloud/: HyStrixDashboardApplication.java
spring-cloud/springCloud-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud/springCloud-hystrix/src/main/java/org/spring/cloud/: HystrixApplication.java
spring-cloud/springCloud-hystrix/src/main/resources/: application.properties
spring-cloud/springCloud-ribbonConsumer/: pom.xml
spring-cloud/springCloud-ribbonConsumer/src/main/resources/: application.properties
spring-cloud/springCloud-trace-2/: pom.xml
spring-cloud/springCloud-trace-2/src/main/resources/: application.properties
spring-cloud/springCloud-turbine/: pom.xml
spring-cloud/springCloud-turbine/src/main/resources/: application.properties
spring-cloud/springCloud-zipkin-server/: pom.xml
spring-cloud/springCloud-zipkin-server/src/main/resources/: application.properties
spring-cloud/springCloud-zuul/: pom.xml
spring-cloud/springCloud-zuul/src/main/java/org/spring/cloud/: ZuulApplication.java
spring-cloud/springCloud-zuul/src/main/resources/: application.properties
spring-core/: pom.xml
(+73 files in other folders)
