<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-generate</artifactId>
        <groupId>com.spring.generate</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-cloud</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>springCloud-eurekaServer</module>
        <module>springCloud-eurekaClient</module>
        <module>springCloud-ribbonConsumer</module>
        <module>springCloud-feignConsumer</module>
        <module>springCloud-helloServiceAPI</module>
        <module>springCloud-hystrix</module>
        <module>springCloud-hystrix-dashboard</module>
        <module>springCloud-zuul</module>
        <module>springCloud-turbine</module>
        <module>springCloud-configServer</module>
        <module>springCloud-configServer</module>
        <module>../springCloud-configClient</module>
    </modules>


</project>